## Environment ##
NODE_ENV=production


## Server ##
MONGO_URI = "mongodb+srv://campusx:EmsjcaEpbnT0YX2H@alpha-ntees.mongodb.net/EAS?retryWrites=true&w=majority"


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
